VITE_FB_API_KEY=AIza…
VITE_FB_AUTH_DOMAIN=horizons-estoque.firebaseapp.com
VITE_FB_PROJECT_ID=horizons-estoque
VITE_FB_STORAGE_BUCKET=horizons-estoque.appspot.com
VITE_FB_MESSAGING_SENDER_ID=1234567890
VITE_FB_APP_ID=1:1234567890:web:abcdef123456